<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/base.css"/>
    <link rel="stylesheet" href="assets/css/word.css"/>
</head>
<body>
    <header>
        <div class="header">
            <div class="logoBox">
                <img class="logoImg" src="assets/images/logo.jpg"/>
                <p class="logoText">
                    <span class="logo-Internet">Internet</span>&nbsp;
                    <span class="logo-Design"></span>
                </p>
            </div>
            <div class="nav">
                <a class="navHref " href="#">首页</a>
                <a class="navHref" href="#">产品</a>
                <a class="navHref hoverHref" href="#">文档</a>
                <a class="navHref" href="#">关于我们</a>
                <a class="navHref" href="#">登录/注册</a>
            </div>
        </div>

    </header>
    <main>
        <div class="word-banner">

        </div>

        <div class="w word-content">
            <div class="l">
                <img src="assets/images/word_developer1.png">
                <p>webapp开发文档</p>
                <span>包含框架机制讲解、组件API与案例教程、
				web前端开发知识等内容。仔细阅读并结合框架使用的话，你很快就能成为web开发的高手。</span>
                <div>
                    <a href="word-app.html">查看详情</a>
                </div>

            </div>
            <div class="r">
                <img src="assets/images/word_developer2.png">
                <p>pc端后台开发文档</p>
                <span>包含框架机制讲解、组件API与案例教程、
				web前端开发知识等内容。仔细阅读并结合框架使用的话，你很快就能成为web开发的高手。</span>
                <div>
                    <a href="#">查看详情</a>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

</body>
</html>